<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #777;
        }

        form {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        input[type="search"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
        }

        .results h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .results a {
            color: #007bff;
            text-decoration: none;
        }

        .results a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            .results h3 {
                font-size: 1.2em;
            }
        }
    </style>
    <title>搜索页面</title>
</head>
<body>
<div>
    <form method="post" action="/search" role="search">
        <h2>想要找点什么呢？</h2>
        <input type="search" name="keyword" placeholder="搜索" required>
        <button type="submit">搜索</button>
        {% if results %}
            <div class="results">
                <h3>搜索结果：</h3>
                <ul>
                    {% for result in results %}
                        <li>
                            <a href="{{ result.link }}" target="_blank">{{ result.title }}↗️</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <p>没有找到结果</p>
        {% endif %}
    </form>
</div>
</body>
</html>